{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rundev",
			"type": "shell",
			"command": "vite",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": {
						"regexp": "^(.*)$",
						"message": 1
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^>\\s maggie.clv.clientapp",
						"endsPattern": "No\\sissues\\sfound.\\s*$"
					}
				}
			],
		}
	]
}